# SpringCloudAlibabaMSB

./: pom.xml
cloudalibaba-commons/: pom.xml
cloudalibaba-commons/src/main/java/com/mashibing/cloudalibabacommons/entity/: JsonResult.java
cloudalibaba-config-3377/: pom.xml
cloudalibaba-config-3377/src/main/java/com/mashibing/cloudalibabaconfig3377/: CloudalibabaConfig3377Application.java
cloudalibaba-config-3377/src/main/java/com/mashibing/cloudalibabaconfig3377/controller/: ConfigClientController.java
cloudalibaba-config-3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-config-3377/src/test/java/com/mashibing/cloudalibabaconfig3377/: CloudalibabaConfig3377ApplicationTests.java
cloudalibaba-consumer-8084/: pom.xml
cloudalibaba-consumer-8084/src/main/java/com/mashibing/cloudalibabaconsumer8084/: CloudalibabaConsumer8084Application.java
cloudalibaba-consumer-8084/src/main/java/com/mashibing/cloudalibabaconsumer8084/controller/: DemoController.java
cloudalibaba-consumer-8084/src/main/java/com/mashibing/cloudalibabaconsumer8084/service/: FeignService.java
cloudalibaba-consumer-8084/src/main/java/com/mashibing/cloudalibabaconsumer8084/service/impl/: FeignServiceImpl.java
cloudalibaba-consumer-8084/src/main/resources/: application.yml
cloudalibaba-consumer-8084/src/test/java/com/mashibing/cloudalibabaconsumer8084/: CloudalibabaConsumer8084ApplicationTests.java
cloudalibaba-consumer-nacos-8083/: pom.xml
cloudalibaba-consumer-nacos-8083/src/main/java/com/mashibing/cloudalibabaconsumernacos8083/: CloudalibabaConsumerNacos8083Application.java
cloudalibaba-consumer-nacos-8083/src/main/java/com/mashibing/cloudalibabaconsumernacos8083/controller/: DemoController.java
cloudalibaba-consumer-nacos-8083/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-8083/src/test/java/com/mashibing/cloudalibabaconsumernacos8083/: CloudalibabaConsumerNacos8083ApplicationTests.java
cloudalibaba-gateway-9999/: pom.xml
cloudalibaba-gateway-9999/src/main/java/com/mashibing/cloudalibabagateway9999/: CloudalibabaGateway9999Application.java
cloudalibaba-gateway-9999/src/main/java/com/mashibing/cloudalibabagateway9999/config/: GateWayConfig.java
cloudalibaba-gateway-9999/src/main/java/com/mashibing/cloudalibabagateway9999/filter/: MyFilter.java
cloudalibaba-gateway-9999/src/main/resources/: application.yml
cloudalibaba-gateway-9999/src/test/java/com/mashibing/cloudalibabagateway9999/: CloudalibabaGateway9999ApplicationTests.java  TestDateTime.java
cloudalibaba-nacos-9001/: pom.xml
cloudalibaba-nacos-9001/src/main/java/com/mashibing/cloudalibabanacos9001/controller/: DemoController.java
cloudalibaba-nacos-9001/src/main/resources/: application.yml
cloudalibaba-nacos-9001/src/test/java/com/mashibing/cloudalibabanacos9001/: CloudalibabaNacos9001ApplicationTests.java
cloudalibaba-nacos-9002/: pom.xml
cloudalibaba-nacos-9002/src/main/java/com/mashibing/cloudalibabanacos9002/: CloudalibabaNacos9002Application.java
cloudalibaba-nacos-9002/src/main/java/com/mashibing/cloudalibabanacos9002/controller/: DemoController.java
cloudalibaba-nacos-9002/src/main/resources/: application.yml
cloudalibaba-nacos-9002/src/test/java/com/mashibing/cloudalibabanacos9002/: CloudalibabaNacos9002ApplicationTests.java
cloudalibaba-openfeign-consumer-8888/: pom.xml
cloudalibaba-openfeign-consumer-8888/src/main/java/com/mashibing/cloudalibabaopenfeignconsumer8888/: CloudalibabaOpenfeignConsumer8888Application.java
cloudalibaba-openfeign-consumer-8888/src/main/java/com/mashibing/cloudalibabaopenfeignconsumer8888/controller/: OpenFeignController.java
cloudalibaba-openfeign-consumer-8888/src/main/java/com/mashibing/cloudalibabaopenfeignconsumer8888/service/: OpenFeignService.java
cloudalibaba-openfeign-consumer-8888/src/main/resources/: application.yml
cloudalibaba-openfeign-consumer-8888/src/test/java/com/mashibing/cloudalibabaopenfeignconsumer8888/: CloudalibabaOpenfeignConsumer8888ApplicationTests.java
cloudalibaba-order-8801/: pom.xml
cloudalibaba-order-8801/src/main/java/com/mashibing/cloudalibabaorder8801/: CloudalibabaOrder8801Application.java
cloudalibaba-order-8801/src/main/resources/: application.yml
cloudalibaba-order-8801/src/test/java/com/mashibing/cloudalibabaorder8801/: CloudalibabaOrder8801ApplicationTests.java
cloudalibaba-provider-9003/: pom.xml
cloudalibaba-provider-9003/src/main/java/com/mashibing/cloudalibabaprovider9003/: CloudalibabaProvider9003Application.java
cloudalibaba-provider-9003/src/main/resources/: application.yml
cloudalibaba-provider-9003/src/test/java/com/mashibing/cloudalibabaprovider9003/: CloudalibabaProvider9003ApplicationTests.java
cloudalibaba-provider-9004/: pom.xml
cloudalibaba-provider-9004/src/main/java/com/mashibing/cloudalibabaprovider9004/: CloudalibabaProvider9004Application.java
cloudalibaba-provider-9004/src/main/resources/: application.yml
cloudalibaba-provider-9004/src/test/java/com/mashibing/cloudalibabaprovider9004/: CloudalibabaProvider9004ApplicationTests.java
cloudalibaba-sentinel-8401/: pom.xml
cloudalibaba-sentinel-8401/src/main/java/com/mashibing/cloudalibabasentinel8401/: CloudalibabaSentinel8401Application.java
cloudalibaba-sentinel-8401/src/main/java/com/mashibing/cloudalibabasentinel8401/controller/: FlowLimitController.java  OrderController.java  SentinelResourceTestController.java
cloudalibaba-sentinel-8401/src/main/java/com/mashibing/cloudalibabasentinel8401/myhandler/: CustomerBlockHandler.java
cloudalibaba-sentinel-8401/src/main/java/com/mashibing/cloudalibabasentinel8401/service/: TestService.java
cloudalibaba-sentinel-8401/src/main/resources/: application.yml
cloudalibaba-stock-8802/: pom.xml
cloudalibaba-stock-8802/src/main/java/com/mashibing/cloudalibabastock8802/: CloudalibabaStock8802Application.java
cloudalibaba-stock-8802/src/main/resources/: application.yml
cloudalibaba-stock-8802/src/test/java/com/mashibing/cloudalibabastock8802/: CloudalibabaStock8802ApplicationTests.java
(+11 files in other folders)
